{
  "name": "AV Planner",
  "short_name": "AV Planner",
  "description": "Cálculos e visualização 3D para produção de eventos AV, num só lugar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E1418",
  "theme_color": "#0E1418",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
